<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
 #carouselExampleCaptions{
    height: fit-content;
    width: 600px;
    margin: 100px auto  100px auto;
  }
.carousel-item img{
  height: 600px;
  object-fit:fill;
}
body{
  background-color:black;
}

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}


.navbar img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 30px;
  
}


.navbar{
    
    width: 100%;
    height: 150px;
    
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
   background-color: black;
   border-bottom: 2px solid #e9c2a1;
}

.navbar ul {

    
    display: flex;
    list-style-type: none;
    justify-content: space-between;
 text-align: center;
 padding: 30px;
}


.navbar ul li{
    width: 200px;
    height: 20px;
    text-align: center;
    padding: 30px;
    font-size: large;
    
}


.navbar ul li a{
    text-decoration: none;
    color:  #e9c2a1;
}

.navbar ul li a:hover{
    background-color:#e9c2a1;
    color: #563e3e;
    border-radius: 20px;
    padding: 3px;

    border: 2px #563e3e solid ;
}
.head-title h2{
  color: #e9c2a1;
  text-align: center;
  padding: 20px;
}




@media (min-width:375px) and (max-width:600px) {
    

    *{
    margin: 0;
    padding: 0;
}


    .navbar img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
}

.navbar ul li{
    width: fit-content;
    height: 10px;
    text-align: center;
    padding:15px 10px;
    font-size: small;
    
}
.navbar ul li a{
    width: fit-content;
    height: 10px;
    text-align: center;
    padding:20px 10px;
    font-size: small;
    
}

.navbar ul {
    
 padding: 5px;
}

#myVideo{
  width: 300px;
margin: 10px auto;

padding: 10px;

    
}

.navbar{
    height: 60px;
}

}
  </style>
</head>
<body>
    <div class="navbar">
        <img src="../assets/ChoCo.png" alt="">

        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About us</a></li>
            <li><a href="../contact.html">Contact us</a></li>
        </ul>
    </div>

    <div class="head-title">
      <h2>
        Welcome to Chocolate World
      </h2>

    </div>
   <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/cake.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Cakes</h5>
        <p>The best cakes you can find</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/mix.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Mix</h5>
        <p>The best mixture of chocolate in the world</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/ice-cream.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Ice-cream</h5>
        <p>cremiest, milky and best tasting ice-cream</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>